# Food-delivery-service

./: Dump20240312.sql  README.md
Dump20240312/: Dump20240312.sql  fooddeliveryservice_clientdelivery.sql  fooddeliveryservice_courier.sql  fooddeliveryservice_foodorder.sql  fooddeliveryservice_menu.sql  fooddeliveryservice_restaurant.sql
dbForGUI/: forGUI.sql
foodGUI/: pom.xml
foodGUI/src/main/java/org/example/: Main.java  client.java  couriers.java  dbManager.java  menu.java  ordered_food.java  orders.java  position_types.java  reports.java  restaraunts.java
previosVersion/: Dump20240312.sql  Models.mwb  Models.mwb.bak
previosVersion/Dump20240312/: Dump20240312.sql  fooddeliveryservice_clientdelivery.sql  fooddeliveryservice_menu.sql  fooddeliveryservice_restaurant.sql  model.mwb  model.mwb.bak
ready database/: 21.sql  NewTypeOfCourier.mwb  NewTypeOfCourier.sql  dump20240314.sql  modelLast.mwb
triggers_update/: NewTypeOfCourier2.mwb  foodDelivery.sql  test.json
